m = \
[(0, b'\x01'), (1, b'\x01'), (2, b'\x06'), (3, b'\x00'), (4, b'\xad'), (5, b'\xde'), (6, b'\x12'), (7, b'#'), (8, b'\x00'),
(9, b'\x00'), (10, b'\x80'), (11, b'\x00'), (12, b'\x00'), (13, b'\x00'), (14, b'\x00'), (15, b'\x00'), (16, b'\x00'),
(17, b'\x00'), (18, b'\x00'), (19, b'\x00'), (20, b'\x00'), (21, b'\x00'), (22, b'\x00'), (23, b'\x00'), (24, b'\x00'),
(25, b'\x00'), (26, b'\x00'), (27, b'\x00'), (28, b'\x02'), (29, b'\x02'), (30, b'\x03'), (31, b'\x08'), (32, b'\x05'),
(33, b'\x07'), (34, b'\x00'), (35, b'\x00'), (36, b'\x00'), (37, b'\x00'), (38, b'\x00'), (39, b'\x00'), (40, b'\x00'),
(41, b'\x00'), (42, b'\x00'), (43, b'\x00'), (44, b'\x00'), (45, b'\x00'), (46, b'\x00'), (47, b'\x00'), (48, b'\x00'),
(49, b'\x00'), (50, b'\x00'), (51, b'\x00'), (52, b'\x00'), (53, b'\x00'), (54, b'\x00'), (55, b'\x00'), (56, b'\x00'),
(57, b'\x00'), (58, b'\x00'), (59, b'\x00'), (60, b'\x00'), (61, b'\x00'), (62, b'\x00'), (63, b'\x00'), (64, b'\x00'),
(65, b'\x00'), (66, b'\x00'), (67, b'\x00'), (68, b'\x00'), (69, b'\x00'), (70, b'\x00'), (71, b'\x00'), (72, b'\x00'),
(73, b'\x00'), (74, b'\x00'), (75, b'\x00'), (76, b'\x00'), (77, b'\x00'), (78, b'\x00'), (79, b'\x00'), (80, b'\x00'),
(81, b'\x00'), (82, b'\x00'), (83, b'\x00'), (84, b'\x00'), (85, b'\x00'), (86, b'\x00'), (87, b'\x00'), (88, b'\x00'),
(89, b'\x00'), (90, b'\x00'), (91, b'\x00'), (92, b'\x00'), (93, b'\x00'), (94, b'\x00'), (95, b'\x00'), (96, b'\x00'),
(97, b'\x00'), (98, b'\x00'), (99, b'\x00'), (100, b'\x00'), (101, b'\x00'), (102, b'\x00'), (103, b'\x00'), (104, b'\x00'),
(105, b'\x00'), (106, b'\x00'), (107, b'\x00'), (108, b'\x00'), (109, b'\x00'), (110, b'\x00'), (111, b'\x00'), (112, b'\x00'),
(113, b'\x00'), (114, b'\x00'), (115, b'\x00'), (116, b'\x00'), (117, b'\x00'), (118, b'\x00'), (119, b'\x00'), (120, b'\x00'),
(121, b'\x00'), (122, b'\x00'), (123, b'\x00'), (124, b'\x00'), (125, b'\x00'), (126, b'\x00'), (127, b'\x00'), (128, b'\x00'),
(129, b'\x00'), (130, b'\x00'), (131, b'\x00'), (132, b'\x00'), (133, b'\x00'), (134, b'\x00'), (135, b'\x00'), (136, b'\x00'),
(137, b'\x00'), (138, b'\x00'), (139, b'\x00'), (140, b'\x00'), (141, b'\x00'), (142, b'\x00'), (143, b'\x00'), (144, b'\x00'),
(145, b'\x00'), (146, b'\x00'), (147, b'\x00'), (148, b'\x00'), (149, b'\x00'), (150, b'\x00'), (151, b'\x00'), (152, b'\x00'),
(153, b'\x00'), (154, b'\x00'), (155, b'\x00'), (156, b'\x00'), (157, b'\x00'), (158, b'\x00'), (159, b'\x00'), (160, b'\x00'),
(161, b'\x00'), (162, b'\x00'), (163, b'\x00'), (164, b'\x00'), (165, b'\x00'), (166, b'\x00'), (167, b'\x00'), (168, b'\x00'),
(169, b'\x00'), (170, b'\x00'), (171, b'\x00'), (172, b'\x00'), (173, b'\x00'), (174, b'\x00'), (175, b'\x00'), (176, b'\x00'),
(177, b'\x00'), (178, b'\x00'), (179, b'\x00'), (180, b'\x00'), (181, b'\x00'), (182, b'\x00'), (183, b'\x00'), (184, b'\x00'),
(185, b'\x00'), (186, b'\x00'), (187, b'\x00'), (188, b'\x00'), (189, b'\x00'), (190, b'\x00'), (191, b'\x00'), (192, b'\x00'),
(193, b'\x00'), (194, b'\x00'), (195, b'\x00'), (196, b'\x00'), (197, b'\x00'), (198, b'\x00'), (199, b'\x00'), (200, b'\x00'),
(201, b'\x00'), (202, b'\x00'), (203, b'\x00'), (204, b'\x00'), (205, b'\x00'), (206, b'\x00'), (207, b'\x00'), (208, b'\x00'),
(209, b'\x00'), (210, b'\x00'), (211, b'\x00'), (212, b'\x00'), (213, b'\x00'), (214, b'\x00'), (215, b'\x00'), (216, b'\x00'),
(217, b'\x00'), (218, b'\x00'), (219, b'\x00'), (220, b'\x00'), (221, b'\x00'), (222, b'\x00'), (223, b'\x00'), (224, b'\x00'),
(225, b'\x00'), (226, b'\x00'), (227, b'\x00'), (228, b'\x00'), (229, b'\x00'), (230, b'\x00'), (231, b'\x00'), (232, b'\x00'),
(233, b'\x00'), (234, b'\x00'), (235, b'\x00'), (236, b'6'), (237, b'p'), (238, b'\xd6'), (239, b'\xc3'), (240, b'\xf3'),
(241, b'4'), (242, b'\xd4'), (243, b'\x00'), (244, b'\xda'), (245, b'\x16'), (246, b'\xa4'), (247, b')'), (248, b'y'),
(249, b'^'), (250, b'\x18'), (251, b'\xff'), (252, b'\x0e'), (253, b"'"), (254, b'\xce'), (255, b':'), (256, b'\x0e'),
(257, b'\x9e'), (258, b']'), (259, b'k'), (260, b'\xa0'), (261, b'\xf4'), (262, b'\x87'), (263, b't'), (264, b'W'),
(265, b'\xf8'), (266, b':'), (267, b'\xd2'), (268, b'\x92'), (269, b'8'), (270, b'\x8c'), (271, b'\xa8'), (272, b"'"),
(273, b'\xe6'), (274, b'5'), (275, b'\xcc'), (276, b'\xce'), (277, b'0'), (278, b'\x16'), (279, b'n'), (280, b'\xbd'),
(281, b'}'), (282, b'\xd5'), (283, b'\xbf'), (284, b'G'), (285, b'\xab'), (286, b'\xe5'), (287, b'\xf4'), (288, b'C'),
(289, b'0'), (290, b'P'), (291, b'\xe9'), (292, b'\xe7'), (293, b'\xda'), (294, b'{'), (295, b'5'), (296, b'\xf9'),
(297, b'V'), (298, b'('), (299, b'\xf5')]

transaction_id = ''.join(['%02x' % ord(x[1]) for x in m[4:8]])
client_mac_id = ''.join(['%02x:' % ord(x[1]) for x in m[28:34]])[:-1]       # Delete last one ':'
vender = ''.join(['%x' % ord(x[1]) for x in m[236:]])
print(vender)
print(transaction_id, '\n', client_mac_id)