#!/usr/bin/python
# =============================================================
# File Name: nltk_learning_chapter_2-6_wordnet.py
# Author: LI Ke
# Created Time: 2/23/2018 09:07:17
# =============================================================



