import numpy as np

x = np.array([[range(16, 12, -1), range(12, 8, -1), range(8, 4, -1)], [range(12, 8, -1), range(8, 4, -1), range(4, 0, -1)]])
print(x)
print(x.shape)
print('----------------')
print(np.sort(x, axis=None))
print('----------------')
print(np.sort(x, axis=0))
print('----------------')
print(np.sort(x, axis=1))
print('----------------')
print(np.sort(x, axis=-1))
print('----------------')
print(np.argsort(x, axis=None))
print('----------------')
print(np.argsort(x, axis=0))
print('----------------')
print(np.argsort(x, axis=1))
print('----------------')
print(np.argsort(x, axis=-1))
