import pymssql as ms
COUNT = 0
def execute(cur, sql, *args):
    global COUNT
    cur.execute(sql, *args)
    re = cur.fetchall()
    print('{:-^30}'.format('Step:%d' % COUNT).join('\n\n'), re)
    COUNT += 1
    return re

#ms.paramstyle = 'qmark'
#print(ms.paramstyle)
cnx = ms.connect(host='encitp.cn.ao.ericsson.se\itp', user='ItpReadOnly', password='@readonlyENC', database='ITP', charset='UTF-8')

cur = cnx.cursor()
'''
# cur.execute('USE ITP;')
#cur.execute('SELECT * FROM V_TestCases WHERE TestCaseId=24872')
re = cur.fetchall()
print(re)
'''
'''
#execute(cur, 'SELECT default_schema_name FROM sys.database_principals WHERE principal_id=database_principal_id()')
#execute(cur, "SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1")
#execute(cur, "SELECT CAST('test unicode returns' AS NVARCHAR(60)) AS anon_1")
#execute(cur, 'SELECT [TABLES_1].[TABLE_NAME] FROM [INFORMATION_SCHEMA].[TABLES] AS [TABLES_1] WHERE [TABLES_1].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) AND [TABLES_1].[TABLE_TYPE] = %s ORDER BY [TABLES_1].[TABLE_NAME];', ('dbo', 'BASE TABLE'))
#execute(cur, 'SELECT [COLUMNS_1].[TABLE_SCHEMA], [COLUMNS_1].[TABLE_NAME], [COLUMNS_1].[COLUMN_NAME], [COLUMNS_1].[IS_NULLABLE], [COLUMNS_1].[DATA_TYPE], [COLUMNS_1].[ORDINAL_POSITION], [COLUMNS_1].[CHARACTER_MAXIMUM_LENGTH], [COLUMNS_1].[NUMERIC_PRECISION], [COLUMNS_1].[NUMERIC_SCALE], [COLUMNS_1].[COLUMN_DEFAULT], [COLUMNS_1].[COLLATION_NAME] FROM [INFORMATION_SCHEMA].[COLUMNS] AS [COLUMNS_1] WHERE [COLUMNS_1].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [COLUMNS_1].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) ORDER BY [COLUMNS_1].[ORDINAL_POSITION];', ('TestCases', 'dbo'))
## This is T-SQL function
#execute(cur, "sp_columns @table_name = 'TestCases', @table_owner = 'dbo';")
#execute(cur, "select ident_seed('dbo.TestCases'), ident_incr('dbo.TestCases');")
#execute(cur, 'SELECT [C].[COLUMN_NAME], [TABLE_CONSTRAINTS_1].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] AS [TABLE_CONSTRAINTS_1] WHERE [TABLE_CONSTRAINTS_1].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [TABLE_CONSTRAINTS_1].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max));', ('TestCases', 'dbo'))
#execute(cur, "SELECT [C].[COLUMN_NAME], [R].[TABLE_SCHEMA], [R].[TABLE_NAME], [R].[COLUMN_NAME], [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [REFERENTIAL_CONSTRAINTS_1].[MATCH_OPTION], [REFERENTIAL_CONSTRAINTS_1].[UPDATE_RULE], [REFERENTIAL_CONSTRAINTS_1].[DELETE_RULE] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [R], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS] AS [REFERENTIAL_CONSTRAINTS_1] WHERE [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) AND [C].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME] AND [R].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[UNIQUE_CONSTRAINT_NAME] AND [C].[ORDINAL_POSITION] = [R].[ORDINAL_POSITION] ORDER BY [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [R].[ORDINAL_POSITION]", ('TestCases', 'dbo'))
#execute(cur, 'select ind.index_id, ind.is_unique, ind.name from sys.indexes as ind join sys.tables as tab on ind.object_id=tab.object_id join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name = %s and sch.name=%s and ind.is_primary_key=0', ('TestCases', 'dbo'))
#execute(cur, 'select ind_col.index_id, ind_col.object_id, col.name from sys.columns as col join sys.tables as tab on tab.object_id=col.object_id join sys.index_columns as ind_col on (ind_col.column_id=col.column_id and ind_col.object_id=tab.object_id) join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name=%s and sch.name=%s', ('TestCases', 'dbo'))
#execute(cur, 'SELECT [COLUMNS_1].[TABLE_SCHEMA], [COLUMNS_1].[TABLE_NAME], [COLUMNS_1].[COLUMN_NAME], [COLUMNS_1].[IS_NULLABLE], [COLUMNS_1].[DATA_TYPE], [COLUMNS_1].[ORDINAL_POSITION], [COLUMNS_1].[CHARACTER_MAXIMUM_LENGTH], [COLUMNS_1].[NUMERIC_PRECISION], [COLUMNS_1].[NUMERIC_SCALE], [COLUMNS_1].[COLUMN_DEFAULT], [COLUMNS_1].[COLLATION_NAME] FROM [INFORMATION_SCHEMA].[COLUMNS] AS [COLUMNS_1] WHERE [COLUMNS_1].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [COLUMNS_1].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) ORDER BY [COLUMNS_1].[ORDINAL_POSITION]', ('TestCaseTestFiles_Rel', 'dbo')) 
#execute(cur, "sp_columns @table_name = 'TestCaseTestFiles_Rel', @table_owner = 'dbo'")
#execute(cur, 'SELECT [C].[COLUMN_NAME], [TABLE_CONSTRAINTS_1].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] AS [TABLE_CONSTRAINTS_1] WHERE [TABLE_CONSTRAINTS_1].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [TABLE_CONSTRAINTS_1].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max))', ('TestCaseTestFiles_Rel', 'dbo'))
#execute(cur, 'SELECT [C].[COLUMN_NAME], [R].[TABLE_SCHEMA], [R].[TABLE_NAME], [R].[COLUMN_NAME], [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [REFERENTIAL_CONSTRAINTS_1].[MATCH_OPTION], [REFERENTIAL_CONSTRAINTS_1].[UPDATE_RULE], [REFERENTIAL_CONSTRAINTS_1].[DELETE_RULE] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [R], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS] AS [REFERENTIAL_CONSTRAINTS_1] WHERE [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) AND [C].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME] AND [R].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[UNIQUE_CONSTRAINT_NAME] AND [C].[ORDINAL_POSITION] = [R].[ORDINAL_POSITION] ORDER BY [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [R].[ORDINAL_POSITION]', ('TestCaseTestFiles_Rel', 'dbo'))
#execute(cur, 'SELECT [COLUMNS_1].[TABLE_SCHEMA], [COLUMNS_1].[TABLE_NAME], [COLUMNS_1].[COLUMN_NAME], [COLUMNS_1].[IS_NULLABLE], [COLUMNS_1].[DATA_TYPE], [COLUMNS_1].[ORDINAL_POSITION], [COLUMNS_1].[CHARACTER_MAXIMUM_LENGTH], [COLUMNS_1].[NUMERIC_PRECISION], [COLUMNS_1].[NUMERIC_SCALE], [COLUMNS_1].[COLUMN_DEFAULT], [COLUMNS_1].[COLLATION_NAME] FROM [INFORMATION_SCHEMA].[COLUMNS] AS [COLUMNS_1] WHERE [COLUMNS_1].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [COLUMNS_1].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) ORDER BY [COLUMNS_1].[ORDINAL_POSITION]', ('TestFiles', 'dbo'))
#execute(cur, "sp_columns @table_name = 'TestFiles', @table_owner = 'dbo'")
#execute(cur, "select ident_seed('dbo.TestFiles'), ident_incr('dbo.TestFiles')")
#execute(cur, "SELECT [C].[COLUMN_NAME], [TABLE_CONSTRAINTS_1].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] AS [TABLE_CONSTRAINTS_1] WHERE [TABLE_CONSTRAINTS_1].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [TABLE_CONSTRAINTS_1].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max))", ('TestFiles', 'dbo'))
#execute(cur, "SELECT [C].[COLUMN_NAME], [R].[TABLE_SCHEMA], [R].[TABLE_NAME], [R].[COLUMN_NAME], [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [REFERENTIAL_CONSTRAINTS_1].[MATCH_OPTION], [REFERENTIAL_CONSTRAINTS_1].[UPDATE_RULE], [REFERENTIAL_CONSTRAINTS_1].[DELETE_RULE] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [R], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS] AS [REFERENTIAL_CONSTRAINTS_1] WHERE [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) AND [C].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME] AND [R].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[UNIQUE_CONSTRAINT_NAME] AND [C].[ORDINAL_POSITION] = [R].[ORDINAL_POSITION] ORDER BY [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [R].[ORDINAL_POSITION]", ('TestFiles' ,'dbo'))
#execute(cur, "SELECT [COLUMNS_1].[TABLE_SCHEMA], [COLUMNS_1].[TABLE_NAME], [COLUMNS_1].[COLUMN_NAME], [COLUMNS_1].[IS_NULLABLE], [COLUMNS_1].[DATA_TYPE], [COLUMNS_1].[ORDINAL_POSITION], [COLUMNS_1].[CHARACTER_MAXIMUM_LENGTH], [COLUMNS_1].[NUMERIC_PRECISION], [COLUMNS_1].[NUMERIC_SCALE], [COLUMNS_1].[COLUMN_DEFAULT], [COLUMNS_1].[COLLATION_NAME] FROM [INFORMATION_SCHEMA].[COLUMNS] AS [COLUMNS_1] WHERE [COLUMNS_1].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [COLUMNS_1].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) ORDER BY [COLUMNS_1].[ORDINAL_POSITION]", ('TestFileTypes', 'dbo'))
#execute(cur, "sp_columns @table_name = 'TestFileTypes', @table_owner = 'dbo'")
#execute(cur, "SELECT [C].[COLUMN_NAME], [TABLE_CONSTRAINTS_1].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] AS [TABLE_CONSTRAINTS_1] WHERE [TABLE_CONSTRAINTS_1].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [TABLE_CONSTRAINTS_1].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max))", ('TestFileTypes', 'dbo'))
#execute(cur, "SELECT [C].[COLUMN_NAME], [R].[TABLE_SCHEMA], [R].[TABLE_NAME], [R].[COLUMN_NAME], [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [REFERENTIAL_CONSTRAINTS_1].[MATCH_OPTION], [REFERENTIAL_CONSTRAINTS_1].[UPDATE_RULE], [REFERENTIAL_CONSTRAINTS_1].[DELETE_RULE] FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [R], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS] AS [REFERENTIAL_CONSTRAINTS_1] WHERE [C].[TABLE_NAME] = CAST(%s AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(%s AS NVARCHAR(max)) AND [C].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME] AND [R].[CONSTRAINT_NAME] = [REFERENTIAL_CONSTRAINTS_1].[UNIQUE_CONSTRAINT_NAME] AND [C].[ORDINAL_POSITION] = [R].[ORDINAL_POSITION] ORDER BY [REFERENTIAL_CONSTRAINTS_1].[CONSTRAINT_NAME], [R].[ORDINAL_POSITION]", ('TestFileTypes', 'dbo'))
#execute(cur, 'select ind.index_id, ind.is_unique, ind.name from sys.indexes as ind join sys.tables as tab on ind.object_id=tab.object_id join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name = %s and sch.name=%s and ind.is_primary_key=0', ('TestFileTypes', 'dbo'))
#execute(cur, "select ind_col.index_id, ind_col.object_id, col.name from sys.columns as col join sys.tables as tab on tab.object_id=col.object_id join sys.index_columns as ind_col on (ind_col.column_id=col.column_id and ind_col.object_id=tab.object_id) join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name=%s and sch.name=%s", ('TestFileTypes', 'dbo'))
#execute(cur, "select ind.index_id, ind.is_unique, ind.name from sys.indexes as ind join sys.tables as tab on ind.object_id=tab.object_id join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name = %s and sch.name=%s and ind.is_primary_key=0", ('TestFiles', 'dbo'))
#execute(cur, "select ind_col.index_id, ind_col.object_id, col.name from sys.columns as col join sys.tables as tab on tab.object_id=col.object_id join sys.index_columns as ind_col on (ind_col.column_id=col.column_id and ind_col.object_id=tab.object_id) join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name=%s and sch.name=%s", ('TestFiles', 'dbo'))
#execute(cur, "select ind.index_id, ind.is_unique, ind.name from sys.indexes as ind join sys.tables as tab on ind.object_id=tab.object_id join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name = %s and sch.name=%s and ind.is_primary_key=0", ('TestCaseTestFiles_Rel', 'dbo'))
#execute(cur, "select ind_col.index_id, ind_col.object_id, col.name from sys.columns as col join sys.tables as tab on tab.object_id=col.object_id join sys.index_columns as ind_col on (ind_col.column_id=col.column_id and ind_col.object_id=tab.object_id) join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name=%s and sch.name=%s", ('TestCaseTestFiles_Rel', 'dbo'))
'''
##execute(cur, 'BEGIN (implicit)')
execute(cur, "SELECT [V_TestCases].[TestCaseId] AS [V_TestCases_TestCaseId], [V_TestCases].[Name] AS [V_TestCases_Name], [V_TestCases].[Description] AS [V_TestCases_Description], [V_TestCases].[ProductNumber] AS [V_TestCases_ProductNumber], [V_TestCases].[Revision] AS [V_TestCases_Revision], [V_TestCases].[TestType] AS [V_TestCases_TestType], [V_TestCases].[ProcessStepId] AS [V_TestCases_ProcessStepId], [V_TestCases].[ConfigFilter] AS [V_TestCases_ConfigFilter], [V_TestCases].[TagId] AS [V_TestCases_TagId], [V_TestCases].[Modified] AS [V_TestCases_Modified], [V_TestCases].[ModifierId] AS [V_TestCases_ModifierId], [V_TestCases].[FamilyId] AS [V_TestCases_FamilyId], [V_TestCases].[Deleted] AS [V_TestCases_Deleted] FROM [V_TestCases] WHERE [V_TestCases].[ProductNumber] = %s AND [V_TestCases].[Revision] = %s AND [V_TestCases].[TestType] = %s AND [V_TestCases].[Deleted] = 0", ('KRC 161 697/1', 'R1B', 'Prod'))
execute(cur, "SELECT [V_TestFiles].[TestFileId] AS [V_TestFiles_TestFileId], [V_TestFiles].[TestFileTypeId] AS [V_TestFiles_TestFileTypeId], [V_TestFiles].[ProductNumber] AS [V_TestFiles_ProductNumber], [V_TestFiles].[Revision] AS [V_TestFiles_Revision], [V_TestFiles].[Description] AS [V_TestFiles_Description], [V_TestFiles].[EntryPoint] AS [V_TestFiles_EntryPoint], [V_TestFiles].[TagId] AS [V_TestFiles_TagId], [V_TestFiles].[Modified] AS [V_TestFiles_Modified], [V_TestFiles].[ModifierId] AS [V_TestFiles_ModifierId], [V_TestFiles].[FamilyId] AS [V_TestFiles_FamilyId], [V_TestFiles].[Deleted] AS [V_TestFiles_Deleted] FROM [V_TestFiles], [V_TestCaseTestFiles_Rel] WHERE [V_TestCaseTestFiles_Rel].[TestCaseId] = %d AND [V_TestFiles].[TestFileId] = [V_TestCaseTestFiles_Rel].[TestFileId]", (23701, ))
execute(cur, "SELECT [V_TestFiles].[TestFileId] AS [V_TestFiles_TestFileId], [V_TestFiles].[TestFileTypeId] AS [V_TestFiles_TestFileTypeId], [V_TestFiles].[ProductNumber] AS [V_TestFiles_ProductNumber], [V_TestFiles].[Revision] AS [V_TestFiles_Revision], [V_TestFiles].[Description] AS [V_TestFiles_Description], [V_TestFiles].[EntryPoint] AS [V_TestFiles_EntryPoint], [V_TestFiles].[TagId] AS [V_TestFiles_TagId], [V_TestFiles].[Modified] AS [V_TestFiles_Modified], [V_TestFiles].[ModifierId] AS [V_TestFiles_ModifierId], [V_TestFiles].[FamilyId] AS [V_TestFiles_FamilyId], [V_TestFiles].[Deleted] AS [V_TestFiles_Deleted] FROM [V_TestFiles] WHERE [V_TestFiles].[Description] = %s AND [V_TestFiles].[TestFileId] IN (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", ('LOAD MODULES', 33506, 33507, 23588, 33508, 36515, 36518, 23592, 31048, 33194, 33501, 23597, 36526, 36527, 33489, 36529, 36696, 36695, 35128, 23677, 33502, 28479))
cnx.commit()
cur.close()
cnx.close()

